[supervisord]
nodaemon=true

[program:autorlx-ui]
command=npm run preview -- --host --port 3400
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
